# MoFServer

./: .gitignore  MoF.sln  README.md
MoFAdmin/: MoFAdmin.csproj  Program.cs  Startup.cs
MoFAdmin/Controllers/: HomeController.cs  MovieTheaterController.cs  ReviewController.cs
MoFAdmin/Models/: ErrorViewModel.cs
MoFAdmin/Properties/: launchSettings.json
MoFAdmin/Services/: NaverAppBuilderExtensions.cs  NaverDefaults.cs  NaverHandler.cs  NaverHelper.cs  NaverOptions.cs
MoFAdmin/Views/: _ViewImports.cshtml
MoFAdmin/Views/MovieTheater/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoFAdmin/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoFAdmin/Views/Shared/: _Layout.cshtml
MoFAdmin/wwwroot/css/: site.css
MoFApi/: AuthKey_4PV2Z3KAHP.p8  MoFApi.csproj  Program.cs  Startup.cs  appsettings.json
MoFApi/Controllers/: CommonController.cs  JoinController.cs  LoginController.cs  MovieTheaterController.cs  ReviewController.cs  ValidationController.cs
MoFApi/Properties/: launchSettings.json
MoFApi/Services/: NaverExtensions.cs
MoFBulkInsert/: MoFBulkInsert.csproj  Program.cs  Startup.cs  appsettings.json
MoFBulkInsert/Controllers/: MovieTheaterBulkInsertController.cs  ReviewBulkInsertController.cs
MoFBulkInsert/Properties/: launchSettings.json
MoFModel/: MoFModel.csproj
MoFModel/Contexts/: ApplicationDbContext.cs
MoFModel/Entities/: MovieTheater.cs  Review.cs
MoFModel/Migrations/: 20211011195505_Initial.Designer.cs  20211011195505_Initial.cs  20211012172117_Initial.Designer.cs  20211012172117_Initial.cs  20211013174041_Initial.Designer.cs  20211025172254_Initial.Designer.cs  20211025172254_Initial.cs  20211026093659_UpdateUser.Designer.cs  20211026093659_UpdateUser.cs  20211027165607_AddUserIdProperty.Designer.cs  20211027165607_AddUserIdProperty.cs  20211209045128_EditInsertDateProperty.Designer.cs  20211209045128_EditInsertDateProperty.cs  ApplicationDbContextModelSnapshot.cs
MoFModel/Models/: ApplicationUser.cs  CommonResponse.cs  MovieTheaterListResponse.cs  ResultCode.cs  ReviewListResponse.cs  ReviewPostData.cs  ReviewPutData.cs  ReviewResponse.cs  SocialLoginPostData.cs
MoFModel/Models/Login/: EmailJoinPostData.cs  EmailLoginPostData.cs  JoinResponse.cs  LoginResponse.cs  SocialLoginPostData.cs
MoFModel/Models/Review/: ReviewDto.cs  ReviewPostData.cs  ReviewPostResponse.cs  ReviewPutResponse.cs
MoFModel/Services/: DateConverters.cs
